{
  "name": "quotes-client",
  "version": "1.0.0",
  "description": "quotes app client side",
  "main": "src/js/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "browserify src/js/index.js > dist/js/bundle.js && cp src/index.html dist && cp src/favicon.ico dist && cp -r src/css dist",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "author": "nuggsrocks <nuggsrocks@yahoo.com> (https://github.com/nuggsrocks/)",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.6.3"
  }
}
